{

  "manifest_version": 2,
  "name": "Image Detection",
  "version": "1.3",

  "description": "Detect objects directly on your Browser! Hover over any image for 5 seconds, hodl on tight, see the magic happen under your eyes.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

  "background":{
      "scripts":["ext/tfjs.js", "ext/coco-ssd.js", "background/load-model.js"]
  },

  "content_scripts": [
    {
      "matches": [
          "https://*/*"
      ],
      "js": ["ext/jquery-3.5.1.min.js","js/imagedetect.js"]
    }
  ],
  "permissions":[
      "https://*/*",
      "webRequest"
  ]
}

